REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS='0x920837080fba60d78b734901b839baf47ec96594'
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS='0x7247ed44cb86214f8ff84bb83b265d411613367b'
REACT_APP_ERC20_CONTRACT_ADDRESS='0xbde45657ca430d6dc01f3f51ae9c1a49669ce3f6'
REACT_APP_POLKAMARKETS_API_URL='https://polkamarkets-api-sos.herokuapp.com'
REACT_APP_NETWORK_ID=4
REACT_APP_WEB3_PROVIDER='https://rinkeby.infura.io/v3/766e4c67449148de9b3aeba82b0d03e6'
SKIP_PREFLIGHT_CHECK=true
