REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS='0x920837080fBa60D78B734901b839bAF47Ec96594'
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS='0x7247ED44Cb86214f8Ff84bB83b265D411613367B'
REACT_APP_ERC20_CONTRACT_ADDRESS='0x222E11E134F9AB3750812b37F0DA51B4467EaA7a'
REACT_APP_POLKAMARKETS_API_URL='https://api.polkamarkets.com'
REACT_APP_RESTRICTED_COUNTRIES='BS,BW,VG,KH,CM,KY,KP,CD,ER,GH,IS,IR,LY,MN,PK,PA,CN,SG,SO,SS,SD,SY,TT,US,YE,ZW'
REACT_APP_NETWORK_ID=4
REACT_APP_WEB3_PROVIDER='https://eth-rinkeby.alchemyapi.io/v2/-KMPan_DHYvExu-h8_5FUVN3ti8VJds4'
SKIP_PREFLIGHT_CHECK=true