REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS='0xea77030e0751870b6b6ff2b83f68ed77f1b478db'
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS='0x1346800bc8915536b9eaa388fa9a6b93398e5999'
REACT_APP_ERC20_CONTRACT_ADDRESS='0x222E11E134F9AB3750812b37F0DA51B4467EaA7a'
REACT_APP_POLKAMARKETS_API_URL='https://api.polkamarkets.com'
REACT_APP_RESTRICTED_COUNTRIES='BS,BW,VG,KH,CM,KY,KP,CD,ER,GH,IS,IR,LY,MN,PK,PA,CN,SG,SO,SS,SD,SY,TT,US,YE,ZW'
REACT_APP_NETWORK_ID=42
REACT_APP_WEB3_PROVIDER='https://kovan.infura.io/v3/foo-bar'
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS='0x920837080fba60d78b734901b839baf47ec96594'
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS='0x7247ed44cb86214f8ff84bb83b265d411613367b'
REACT_APP_ERC20_CONTRACT_ADDRESS='0xbde45657ca430d6dc01f3f51ae9c1a49669ce3f6'
REACT_APP_POLKAMARKETS_API_URL='https://polkamarkets-api-sos.herokuapp.com'
REACT_APP_NETWORK_ID=4
REACT_APP_WEB3_PROVIDER='https://rinkeby.infura.io/v3/766e4c67449148de9b3aeba82b0d03e6'
SKIP_PREFLIGHT_CHECK=true
